1 We're no strangers to love
2 You know the rules and so do I (do I)
3 A full commitment's what I'm thinking of
4 You wouldn't get this from any other guy
5 
6 I just wanna tell you how I'm feeling
7 Gotta make you understand
8 
9 Never gonna give you up
10 Never gonna let you down
11 Never gonna run around and desert you
12 Never gonna make you cry
13 Never gonna say goodbye
14 Never gonna tell a lie and hurt you
15 
16 We've known each other for so long
17 Your heart's been aching, but you're too shy to say it (say it)
18 Inside, we both know what's been going on (going on)
19 We know the game and we're gonna play it
20 
21 And if you ask me how I'm feeling
22 Don't tell me you're too blind to see
23 
24 Never gonna give you up
25 Never gonna let you down
26 Never gonna run around and desert you
27 Never gonna make you cry
28 Never gonna say goodbye
29 Never gonna tell a lie and hurt you
30 
31 Never gonna give you up
32 Never gonna let you down
33 Never gonna run around and desert you
34 Never gonna make you cry
35 Never gonna say goodbye
36 Never gonna tell a lie and hurt you
37 
38 We've known each other for so long
39 Your heart's been aching, but you're too shy to say it (to say it)
40 Inside, we both know what's been going on (going on)
41 We know the game and we're gonna play it
42 
43 I just wanna tell you how I'm feeling
44 Gotta make you understand
45 
46 Never gonna give you up
47 Never gonna let you down
48 Never gonna run around and desert you
49 Never gonna make you cry
50 Never gonna say goodbye
51 Never gonna tell a lie and hurt you
52 
53 Never gonna give you up
54 Never gonna let you down
55 Never gonna run around and desert you
56 Never gonna make you cry
57 Never gonna say goodbye
58 Never gonna tell a lie and hurt you
59 
60 Never gonna give you up
61 Never gonna let you down
62 Never gonna run around and desert you
63 Never gonna make you cry
64 Never gonna say goodbye
65 Never gonna tell a lie and hurt you
