Build started at 2023-01-18T21:00:14.971051
Main binary: C:\Program Files\Meson\meson.exe
Build Options: -Dbuildtype=debug
Python system: Windows
The Meson build system
Version: 0.64.1
Source dir: C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1
Build dir: C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir
Build type: native build
Project name: testproject
Project version: 0.1
-----
Detecting compiler via: icl ""
-----
Detecting compiler via: cl /?
-----
Detecting compiler via: c++ --version
compiler returned <Popen: returncode: 0 args: ['c++', '--version']>
compiler stdout:
c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


compiler stderr:

Running command: c++ -E -dM -
-----
Detecting linker via: c++ -Wl,--version
linker returned <Popen: returncode: 0 args: ['c++', '-Wl,--version']>
linker stdout:
GNU ld (Binutils for MinGW-W64 x86_64, built by Brecht Sanders) 2.38
Copyright (C) 2022 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.

linker stderr:
collect2 version 12.1.0
c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe -plugin c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/liblto_plugin.dll -plugin-opt=c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\HVARDO~2\AppData\Local\Temp\ccZ0o1Gl.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -m i386pep -Bdynamic c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtbegin.o -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0 -Lc:/mingw64/bin/../lib/gcc -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../.. --version -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtend.o

Sanity testing C++ compiler: c++
Is cross compiler: False.
Sanity check compiler command line: c++ sanitycheckcpp.cc -o sanitycheckcpp.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\sanitycheckcpp.exe
C++ compiler for the host machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the host machine: c++ ld.bfd 2.38
-----
Detecting compiler via: icl ""
-----
Detecting compiler via: cl /?
-----
Detecting compiler via: c++ --version
compiler returned <Popen: returncode: 0 args: ['c++', '--version']>
compiler stdout:
c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


compiler stderr:

Running command: c++ -E -dM -
-----
Detecting linker via: c++ -Wl,--version
linker returned <Popen: returncode: 0 args: ['c++', '-Wl,--version']>
linker stdout:
GNU ld (Binutils for MinGW-W64 x86_64, built by Brecht Sanders) 2.38
Copyright (C) 2022 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.

linker stderr:
collect2 version 12.1.0
c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe -plugin c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/liblto_plugin.dll -plugin-opt=c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\HVARDO~2\AppData\Local\Temp\cchE5ua4.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -m i386pep -Bdynamic c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtbegin.o -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0 -Lc:/mingw64/bin/../lib/gcc -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../.. --version -lstdc++ -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc_s -lgcc -lmoldname -lmingwex -lmsvcrt -lkernel32 c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtend.o

Sanity testing C++ compiler: c++
Is cross compiler: False.
Sanity check compiler command line: c++ sanitycheckcpp.cc -o sanitycheckcpp.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\sanitycheckcpp.exe
C++ compiler for the build machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the build machine: c++ ld.bfd 2.38
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64

Executing subproject sdl2_windows 

Project name: sdl2_windows
Project version: undefined
C++ compiler for the host machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the host machine: c++ ld.bfd 2.38
C++ compiler for the build machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the build machine: c++ ld.bfd 2.38
Running compile:
Working directory:  C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\tmp_u4ps8sm
Command line:  c++ C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\tmp_u4ps8sm\testfile.cpp -o C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\tmp_u4ps8sm\output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive 

Code:
 #include<stdio.h>
        
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        }
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\tmpqhbqvq6b
Command line:  c++ C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\tmpqhbqvq6b\testfile.cpp -o C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\tmpqhbqvq6b\output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive --print-search-dirs 

Code:
 
Compiler stdout:
 install: c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/12.1.0/
programs: =c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../libexec/gcc/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/
libraries: =c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../lib/gcc/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib/;/mingw/lib/x86_64-w64-mingw32/12.1.0/;/mingw/lib/../lib/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../;/mingw/lib/

Compiler stderr:
 
Library SDL2main found: YES
Library SDL2 found: YES
Build targets in project: 0
Subproject sdl2_windows finished.

Pkg-config binary for 1 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Did not find pkg-config by name 'pkg-config'
Found Pkg-config: NO
Pkg-config binary for machine 1 not found. Giving up.
CMake binary for 1 is not cached
CMake binary missing from cross or native file, or env var undefined.
Trying a default CMake fallback at cmake
Did not find CMake 'cmake'
Found CMake: NO
CMake binary for machine 1 not found. Giving up.
Run-time dependency animationwindow found: NO (tried pkgconfig and cmake)
Looking for a fallback subproject for the dependency animationwindow

Executing subproject animationwindow 

Project name: animationwindow
Project version: 0.01
-----
Detecting compiler via: icl ""
-----
Detecting compiler via: cl /?
-----
Detecting compiler via: cc --version
-----
Detecting compiler via: gcc --version
compiler returned <Popen: returncode: 0 args: ['gcc', '--version']>
compiler stdout:
gcc (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


compiler stderr:

Running command: gcc -E -dM -
-----
Detecting linker via: gcc -Wl,--version
linker returned <Popen: returncode: 0 args: ['gcc', '-Wl,--version']>
linker stdout:
GNU ld (Binutils for MinGW-W64 x86_64, built by Brecht Sanders) 2.38
Copyright (C) 2022 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.

linker stderr:
collect2 version 12.1.0
c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe -plugin c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/liblto_plugin.dll -plugin-opt=c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\HVARDO~2\AppData\Local\Temp\ccSugZhh.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -m i386pep -Bdynamic c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtbegin.o -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0 -Lc:/mingw64/bin/../lib/gcc -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../.. --version -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtend.o

Sanity testing C compiler: gcc
Is cross compiler: False.
Sanity check compiler command line: gcc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\sanitycheckc.exe
C compiler for the host machine: gcc (gcc 12.1.0 "gcc (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C linker for the host machine: gcc ld.bfd 2.38
C++ compiler for the host machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the host machine: c++ ld.bfd 2.38
-----
Detecting compiler via: icl ""
-----
Detecting compiler via: cl /?
-----
Detecting compiler via: cc --version
-----
Detecting compiler via: gcc --version
compiler returned <Popen: returncode: 0 args: ['gcc', '--version']>
compiler stdout:
gcc (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


compiler stderr:

Running command: gcc -E -dM -
-----
Detecting linker via: gcc -Wl,--version
linker returned <Popen: returncode: 0 args: ['gcc', '-Wl,--version']>
linker stdout:
GNU ld (Binutils for MinGW-W64 x86_64, built by Brecht Sanders) 2.38
Copyright (C) 2022 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) a later version.
This program has absolutely no warranty.

linker stderr:
collect2 version 12.1.0
c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/ld.exe -plugin c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/liblto_plugin.dll -plugin-opt=c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\HVARDO~2\AppData\Local\Temp\ccNBY3oM.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lpthread -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-lkernel32 -m i386pep -Bdynamic c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib/crt2.o c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtbegin.o -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0 -Lc:/mingw64/bin/../lib/gcc -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib -Lc:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../.. --version -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -lkernel32 c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/crtend.o

Sanity testing C compiler: gcc
Is cross compiler: False.
Sanity check compiler command line: gcc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command:  C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_1\builddir\meson-private\sanitycheckc.exe
C compiler for the build machine: gcc (gcc 12.1.0 "gcc (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C linker for the build machine: gcc ld.bfd 2.38
C++ compiler for the build machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the build machine: c++ ld.bfd 2.38

Executing subproject animationwindow:sdl2_image_windows 

Project name: sdl2_image_windows
Project version: undefined
C++ compiler for the host machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the host machine: c++ ld.bfd 2.38
C++ compiler for the build machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the build machine: c++ ld.bfd 2.38
Library SDL2_image found: YES
Build targets in project: 0
Subproject sdl2_image_windows finished.

Build targets in project: 1
Subproject animationwindow finished.

Dependency animationwindow from subproject subprojects/animationwindow found: YES 0.01
Build targets in project: 2

testproject 0.1

  Subprojects
    animationwindow   : YES
    sdl2_image_windows: YES
    sdl2_windows      : YES

  User defined options
    buildtype         : debug

Found ninja-1.11.0 at C:\mingw64\bin\ninja.EXE
Running compile:
Working directory:  C:\Users\HVARDO~2\AppData\Local\Temp\tmp1m0ubxln
Command line:  c++ C:\Users\HVARDO~2\AppData\Local\Temp\tmp1m0ubxln\testfile.cpp -o C:\Users\HVARDO~2\AppData\Local\Temp\tmp1m0ubxln\output.obj -D_FILE_OFFSET_BITS=64 -c -std=c++17 

Code:
 int i = static_cast<int>(0);
Compiler stdout:
 
Compiler stderr:
 
Compiler accepts -std=c++17: YES
Failed to guess install tag for c:\dummy
Failed to guess install tag for c:\dummy
