Build started at 2023-01-23T19:12:02.386434
Main binary: C:\Program Files\Meson\meson.exe
Build Options: -Dbuildtype=debug
Python system: Windows
The Meson build system
Version: 0.64.1
Source dir: C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_2
Build dir: C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_2\builddir
Build type: native build
Project name: testproject
Project version: 0.1
C++ compiler for the host machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the host machine: c++ ld.bfd 2.38
C++ compiler for the build machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the build machine: c++ ld.bfd 2.38
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64

Executing subproject sdl2_windows 

Project name: sdl2_windows
Project version: undefined
C++ compiler for the host machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the host machine: c++ ld.bfd 2.38
C++ compiler for the build machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the build machine: c++ ld.bfd 2.38
Running compile:
Working directory:  C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_2\builddir\meson-private\tmp714frp12
Command line:  c++ C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_2\builddir\meson-private\tmp714frp12\testfile.cpp -o C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_2\builddir\meson-private\tmp714frp12\output.exe -D_FILE_OFFSET_BITS=64 -O0 -fpermissive 

Code:
 #include<stdio.h>
        
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        }
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_2\builddir\meson-private\tmpr88qnyb4
Command line:  c++ C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_2\builddir\meson-private\tmpr88qnyb4\testfile.cpp -o C:\TDT4102_prosedyre_og_objektorientert_programmering\oving_2\builddir\meson-private\tmpr88qnyb4\output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -fpermissive --print-search-dirs 

Code:
 
Compiler stdout:
 install: c:\mingw64\bin\../lib/gcc/x86_64-w64-mingw32/12.1.0/
programs: =c:/mingw64/bin/../libexec/gcc/x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../libexec/gcc/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/bin/
libraries: =c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../lib/gcc/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/../lib/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../x86_64-w64-mingw32/12.1.0/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../lib/;/mingw/lib/x86_64-w64-mingw32/12.1.0/;/mingw/lib/../lib/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../../x86_64-w64-mingw32/lib/;c:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/12.1.0/../../../;/mingw/lib/

Compiler stderr:
 
Library SDL2main found: YES
Library SDL2 found: YES
Build targets in project: 0
Subproject sdl2_windows finished.

Pkg-config binary for 1 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Did not find pkg-config by name 'pkg-config'
Found Pkg-config: NO
Pkg-config binary for machine 1 not found. Giving up.
CMake binary for 1 is not cached
CMake binary missing from cross or native file, or env var undefined.
Trying a default CMake fallback at cmake
Did not find CMake 'cmake'
Found CMake: NO
CMake binary for machine 1 not found. Giving up.
Run-time dependency animationwindow found: NO (tried pkgconfig and cmake)
Looking for a fallback subproject for the dependency animationwindow

Executing subproject animationwindow 

Project name: animationwindow
Project version: 0.01
C compiler for the host machine: gcc (gcc 12.1.0 "gcc (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C linker for the host machine: gcc ld.bfd 2.38
C++ compiler for the host machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the host machine: c++ ld.bfd 2.38
C compiler for the build machine: gcc (gcc 12.1.0 "gcc (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C linker for the build machine: gcc ld.bfd 2.38
C++ compiler for the build machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the build machine: c++ ld.bfd 2.38

Executing subproject animationwindow:sdl2_image_windows 

Project name: sdl2_image_windows
Project version: undefined
C++ compiler for the host machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the host machine: c++ ld.bfd 2.38
C++ compiler for the build machine: c++ (gcc 12.1.0 "c++ (MinGW-W64 x86_64-ucrt-posix-seh, built by Brecht Sanders) 12.1.0")
C++ linker for the build machine: c++ ld.bfd 2.38
Library SDL2_image found: YES
Build targets in project: 0
Subproject sdl2_image_windows finished.

Build targets in project: 1
Subproject animationwindow finished.

Dependency animationwindow from subproject subprojects/animationwindow found: YES 0.01
Build targets in project: 2

testproject 0.1

  Subprojects
    animationwindow   : YES
    sdl2_image_windows: YES
    sdl2_windows      : YES

  User defined options
    buildtype         : debug

Found ninja-1.11.0 at C:\mingw64\bin\ninja.EXE
Running compile:
Working directory:  C:\Users\HVARDO~2\AppData\Local\Temp\tmprrjrdst4
Command line:  c++ C:\Users\HVARDO~2\AppData\Local\Temp\tmprrjrdst4\testfile.cpp -o C:\Users\HVARDO~2\AppData\Local\Temp\tmprrjrdst4\output.obj -D_FILE_OFFSET_BITS=64 -c -std=c++17 

Code:
 int i = static_cast<int>(0);
Compiler stdout:
 
Compiler stderr:
 
Compiler accepts -std=c++17: YES
Failed to guess install tag for c:\dummy
Failed to guess install tag for c:\dummy
